.slide-show-container {
	display: grid;
	grid-area: main;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}

.slide-topic-container {
	display: grid;
	grid-template-rows: 6em calc(100% - 6em);
	height: var(--body-height);
	scroll-snap-align: start;
	scroll-snap-stop: always;
	text-align: center;
	font-family: IMFell-reg;
}

.slide-topic-header {
	grid-row: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	font-family: inherit;
	font-size: 2.5em;
	background-color: var(--ac-brown);
	color: var(--ac-blue);
	border-top: .15rem solid var(--ac-orange);
	border-bottom: .15rem solid var(--ac-orange);
}

.slide-topic-body {
	grid-row: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

/*univervaly applied to all card bodies*/
.slide-topic-card-body {
	margin: 1.0em .15em .05em .15em;
	height: var(--body-height);
	color: var(--ac-brown);
}

@media (width > 450px) {
	.slide-topic-card-body {
/*		width: 30em;*/
/*		border: 2px solid red;*/
	}
}
