@font-face {
	font-family: Handjet;
	src: url(b32be343dd5b9c3a4395.ttf);
}

@font-face {
	font-family: RobotoMono;
	src: url(e1d699e6544d0dbf6ec7.ttf);
}

@font-face {
	font-family: RobotoFlex;
	src: url(a0b7e10dce05a30f5799.ttf);
}

@font-face {
	font-family: IMFell-reg;
	src: url(7d8fdaba2762d4cb6d9e.ttf);
}

@font-face {
	font-family: IMFell-ital;
	src: url(6ec47001ac4c45bd8ad3.ttf);
}

:root {
	--ac-sand: 					#F7DE8D;
	--ac-orange:				#FBB040;
	--ac-green: 				#AAC27E;
	--ac-green-opaque: 	#AAC27E69;
	--ac-blue:					#9FCFCA;
	--ac-brown: 				#594A42;

	--elm-climb:				url(79d7f0d44bb9dbcbda86.jpg);
	--logo-wo-tree:			url(a5bc9450fb8f01fe195d.png);
	--logo-with-tree:		url(016f54059c26a28fd7b9.png);

	--body-height: calc(100vh - 28em);
}

* {
	/*
	Setting the margin property to 0 here applies it to
	all the elements, but it does not carry the same effect
	when apllied to the html element.
	Why not?
	*/
	margin: 0;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
}

html, body {
	box-sizing: border-box;
	overflow: auto;
}

body {
	background-color: blanchedalmond;
}

.AppContainer {
	height: 100vh;
	display: grid;
/* In the following calc() atrribute, */
/* 25.25em is the sum of the header and footer height */
	grid-template-rows: [header] 18em
											[main] var(--body-height)
											[footer] 10em;
}

.main-page-layout {
}
.header-container {
	display: grid;
	grid-area: header;
	grid-template-rows:	[logo] 8em
											[phone] 5.5em
											[email] 4.5em;
}

/* --> PHONE <-- */
.phone-number-container {
	grid-column: 1 / span end;
	grid-row: 2;
	
	display: flex;
	justify-content: center;
	background-color: var(--ac-green-opaque);
}

.phone-number {
	font-family: IMFell-ital;
	font-size: 4em;
	font-weight: 600;
	color: var(--ac-brown);
	text-decoration: none;
}

/* --> LOGO <-- */
.header-logo-container {
	display: grid;
	grid-column: 1;
	grid-row: 1;
}

.header-logo {
	background-size: contain;
	background-position: center;
	height: 5.4em;
	margin: auto;
}

/* --> EMAIL <-- */
.email {
	display: grid;
	grid-row: 3;

	border: .05em solid var(--ac-brown);
	border-radius: .25em;
	padding: 0 1.75em;
	margin: auto;
	font-family: IMFell-reg;
	font-size: 2em;
	color: var(--ac-brown);
	text-decoration: none;
}

/* --> NAVBAR / DROP-MENU <-- */
.drop-menu-container {
	grid-column: 2;
	grid-row: 2;
	display: flex;
	margin: auto;
	width: 100%;
}

.drop-menu-icon {
	display: flex;
	width: 100%;
}

.navbar-container {
	display: grid;
	grid-row: nav-bar;
	grid-column-start: logo;
	grid-column-end: column-end;

	grid-template-columns: repeat(5, 1fr);
	background-color: var(--ac-brown);
	width: 100%;
}

.navbar-option {
	display: flex;
	margin: auto;
	justify-content: center;

	font-family: RobotoFlex;
	letter-spacing: .1em;
	font-size: 1.4em;
	font-weight: 500;
	color: var(--ac-green);
	box-shadow: 0 0 var(--ac-green);
	border-radius: .12em;
	padding: 0.01em 0.01em;

	transition:
		padding .75s,
		box-shadow .5s,
		font-size 1s,
		width .5s,
		margin-top .5s,
		font-weight .5s;
}

.navbar-option:hover {
	font-size: 2em;
	font-weight: 725;
	padding: 0.01em 0.18em;
	margin-top: auto;
	cursor: pointer;
	box-shadow: 0 0 0.1em 0.18em var(--ac-green-opaque);

}


/* --> MEDIA QUERIES <-- */
@media (width <= 400px) {
	.header-logo {
/*		background-image: var(--logo-with-tree);*/
	}
}

@media (width < 601px) {
}

@media (width > 600) {
	.header-container {
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(9, 1fr);
	}
}

.services-body-container {
	display: grid;
	justify-content: space-evenly;
	height: 100%;
}

.service-card-container {
	margin: .15em 1.25em;
}

.service-type-header-text {
	font-size: 2.25rem;
}

.service-type-body-text {
	font-size: 1.5rem;
}
.reviews-body-container {
	display: grid;
	justify-content: space-evenly;
	height: 100%;
}

.review-card-container {
	margin: .25em 1.25em;
}

.review-text {
	font-size: 1.8rem;
}

.author-text {
	font-size: 2.25rem;
}
.about-us-container {
	
}

.about-us-logo {
	height: 20em;
}

.about-us-text {
	font-size: 2.25rem;
}
.portfolio-container {
}

.portfolio-img {
	height: 20em;
	border-radius: 1em;
}

.portfolio-text {
	font-size: 2.25rem;
}
.resources-body-container {
	font-size: 2.25rem;
}
.map-container {
	min-height: 100%;
	width: 100%;
	border: .125em solid var(--ac-brown);
	border-radius: .25em;
}

@media(width > 450px) {
	.map-container {
		max-width: 50em;
	}
}
.slide-show-container {
	display: grid;
	grid-area: main;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}

.slide-topic-container {
	display: grid;
	grid-template-rows: 6em calc(100% - 6em);
	height: var(--body-height);
	scroll-snap-align: start;
	scroll-snap-stop: always;
	text-align: center;
	font-family: IMFell-reg;
}

.slide-topic-header {
	grid-row: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	font-family: inherit;
	font-size: 2.5em;
	background-color: var(--ac-brown);
	color: var(--ac-blue);
	border-top: .15rem solid var(--ac-orange);
	border-bottom: .15rem solid var(--ac-orange);
}

.slide-topic-body {
	grid-row: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	height: 100%;
}

/*univervaly applied to all card bodies*/
.slide-topic-card-body {
	margin: 0.25em .15em .05em .15em;
	height: var(--body-height);
	color: var(--ac-brown);
}

@media (width > 450px) {
	.slide-topic-card-body {
/*		width: 30em;*/
/*		border: 2px solid red;*/
	}
}

.footer-container {
	grid-area: footer;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.logo-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;
}

.logo-image {
	display: flex;
	justify-content: center;
	height: 6em;
	padding: 0 .25em;
	margin:	auto;
	transition:
		height .5s;
}

.logo-image:hover {
	cursor: pointer;
	height: 8em;
}

/*# sourceMappingURL=app.css.map*/